{
  "name": "native-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "release": "node scripts/release.js",
    "dry": "node scripts/release.js --dry",
    "test": "cd library && npm test",
    "check": "cd library && npm run check"
  },
  "dependencies": {
    "jsdom": "^29.1.1"
  }
}
